{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "outDir": "dist_test",
    "sourceMap": false,
    "moduleResolution": "node",
    "removeComments": true
  },
  "files": [
    "./typings/index.d.ts",
    "./test/parser.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
